DATABASE_URL=postgres://truuser:trupwd@localhost:5432/ezytutors
SERVER_ADDR=127.0.0.1:8080
PROJECT_ROOT=D:/Study/rust-servers-services-apps-study/chapter7/ezytutors/tutor-web-app-ssr
CARGO_MANIFEST_DIR=D:/Study/rust-servers-services-apps-study/chapter7/ezytutors/tutor-web-app-ssr